{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "pipeline": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.0",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "express": "4.17.1",
    "fs-extra": "^10.1.0",
    "hasbin": "^1.2.3",
    "js-yaml": "^4.1.0",
    "node-resemble-js": "^0.2.0",
    "pngjs": "^6.0.0",
    "puppeteer": "^13.5.2",
    "got": "^10.7.0",
    "http-proxy": "^1.18.0",
    "yargs": "^17.3.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ncsu.edu/CSC-DevOps-S22/DEVOPS-06"
  }
}
